<!DOCTYPE html>
<html ⚡ lang="pt-BR">
  <head>
    <meta charset="utf-8"/>
    <title>I'Max - Outubro Rosa News</title>
    <link rel="canonical" href="./index.html"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <meta name="description" content="MAILING DE IMPRENSA É SÓ O COMEÇO! A solução de Mailing de Imprensa da I'Max é líder absoluta de mercado, com mais de 60 mil jornalistas e 14 mil veículos em sua base de dados. Junte-se às centenas de empresas e milhares de assessorias de imprensa que já utilizam nossa ferramenta e turbine seu relacionamento com a imprensa."/>
    <style amp-custom>
:root {--h1Size: 13em; --h2Size: 5em; --h3Size: 3.6em; --h4Size: 2.6em; --h5Size: 1.4em; --h6Size: 1.6em; --pSize: 2.5em; --spanSize: 1.5em; --thin: 100; --extra-light: 200; --light: 300; --regular: 400; --medium: 500; --semi-bold: 600; --bold: 700; --extra-bold: 800; --black: 800; --f1: #fff; --f2: #000; --lg: #F3F1E7; --db: #484E5D; --blue: #2B92E4; --f3: #361040; --pink1: #FFB6B6; --pink2: #F54DA3; --pink3: #f7DCDC; --red: #FF4F5C; }
body{font-size:10px;scroll-behavior:smooth}
html{scroll-behavior:smooth;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}
body,html{margin:0;padding:0}
div,span,object,input,select,option,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,figure,figcaption,footer,header,nav,section,audio,video{margin:0;padding:0;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;outline:none;border:none}
picture{width:100%;height:100%}
#main{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;overflow-x:hidden;width:100%;margin:0 auto;-ms-grid-columns:1fr;grid-template-columns:1fr;-ms-grid-rows:auto 1fr;grid-template-rows:auto 1fr;scroll-behavior:smooth}
#main > :nth-child(1){-ms-grid-row:1;-ms-grid-column:1}
#main > :nth-child(2){-ms-grid-row:2;-ms-grid-column:1}
.block{display:block}
.flex{display:-webkit-box;display:-ms-flexbox;display:flex}
.grid{display:-ms-grid;display:grid}
amp-img.contain img{-o-object-fit:contain;object-fit:contain}
amp-img.cover img{-o-object-fit:cover;object-fit:cover}
nav ol,nav ul{list-style:none;padding:0}
table{border-collapse:collapse}
textarea{resize:vertical;font-family:'Roboto',sans-serif}
button{cursor:pointer;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:.3s ease all;-o-transition:.3s ease all;transition:.3s ease all;font-size:12px;font-weight:var(--medium);line-height:1.5;font-family:'Roboto',sans-serif}
button,input,select,textarea{background-color:transparent;border:none;outline:none;color:inherit;letter-spacing:1px;padding:0;margin:0}
a{text-decoration:none;display:block;cursor:pointer;pointer-events:all;font-weight:var(--bold);font-size:var(--h6Size);font-family:'Roboto',sans-serif}
h1,h2,h3,h4,h5,h6,input,select,textarea,span,li,p{display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:'Montserrat',sans-serif;color:var(--c1);-webkit-text-decoration-skip:ink;text-decoration-skip-ink:auto;-webkit-font-feature-settings:liga 1;font-feature-settings:liga 1;-webkit-font-feature-settings:liga on;font-feature-settings:liga on}
h1{font-size:var(--h1Size);font-weight:var(--semi-bold);line-height:1.2}
h2{font-size:var(--h2Size);font-weight:var(--medium);line-height:1.2}
h3{font-size:var(--h3Size);font-weight:var(--medium);line-height:1.2}
h4{font-size:var(--h4Size);font-weight:var(--medium);line-height:1.4}
h5{font-size:var(--h5Size);font-weight:var(--medium)}
h6{font-size:var(--h6Size);font-weight:var(--semi-bold);line-height:1.2}
input,select{font-size:var(--h4Size);border:none;outline:none}
p,textarea{font-size:var(--pSize);line-height:1.4}
span,li{font-size:var(--spanSize);font-weight:var(--regular);line-height:1.2}
svg{display:block;pointer-events:none;position:relative}
a:link{color:var(--f2)}
a:visited{color:var(--f2)}
a:active{color:var(--f2)}
::-webkit-input-placeholder{color:var(--f1);font-weight:var(--medium);font-family:'Roboto',sans-serif;font-size:var(--h5)}
::-moz-placeholder{color:var(--f1);font-weight:var(--medium);font-family:'Roboto',sans-serif;font-size:var(--h5)}
:-ms-input-placeholder{color:var(--f1);font-weight:var(--medium);font-family:'Roboto',sans-serif;font-size:var(--h5)}
::-ms-input-placeholder{color:var(--f1);font-weight:var(--medium);font-family:'Roboto',sans-serif;font-size:var(--h5)}
::placeholder{color:var(--f1);font-weight:var(--medium);font-family:'Roboto',sans-serif;font-size:var(--h5)}
:-ms-input-placeholder{color:var(--f1);font-weight:var(--medium);font-family:'Roboto',sans-serif;font-size:var(--h5)}
::-ms-input-placeholder{color:var(--f1);font-weight:var(--medium);font-family:'Roboto',sans-serif;font-size:var(--h5)}
code,kbd,pre,samp{font-family:Menlo,Consolas,Roboto Mono,Ubuntu Monospace,Noto Mono,Oxygen Mono,Liberation Mono,monospace}
::-moz-selection{background:var(--f3);color:#fff}
::selection{background:var(--f3);color:#fff}
::-moz-selection{background:var(--f3);color:#fff}
select{-moz-appearance:none;-webkit-appearance:none;background:no-repeat right center / 1em;border-radius:0;padding-right:1em}
select:not([multiple]):not([size]){background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='4'%3E%3Cpath d='M4 0h6L7 4'/%3E%3C/svg%3E")}
::-ms-expand{display:none}
a,area,button,input,label,select,summary,textarea,[tabindex]{-ms-touch-action:manipulation;touch-action:manipulation}
.amp-carousel-button-prev{background-color:rgba(255,255,255,.5);border:1px solid rgba(255,255,255,.2);border-radius:50%;cursor:pointer;background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 512'%3e%3cpath d='M4.2 247.5L151 99.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17L69.3 256l118.5 119.7c4.7 4.7 4.7 12.3 0 17L168 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 264.5c-4.7-4.7-4.7-12.3 0-17z'/%3e%3c/svg%3e")}
.amp-carousel-button-next{background-color:rgba(255,255,255,.4);border:1px solid rgba(255,255,255,.2);border-radius:50%;cursor:pointer;background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 512'%3e%3cpath d='M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z'/%3e%3c/svg%3e")}
.shadow-4{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0,0,0,0.15);box-shadow:0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0,0,0,0.15)}
.shadow-6{-webkit-box-shadow:0 1px 1px rgba(245,77,163,0.11),0 2px 2px rgba(245,77,163,0.11),0 4px 4px rgba(245,77,163,0.11),0 8px 8px rgba(245,77,163,0.11),0 16px 16px rgba(245,77,163,0.11),0 32px 32px rgba(245,77,163,0.11);box-shadow:0 1px 1px rgba(245,77,163,0.11),0 2px 2px rgba(245,77,163,0.11),0 4px 4px rgba(245,77,163,0.11),0 8px 8px rgba(245,77,163,0.11),0 16px 16px rgba(245,77,163,0.11),0 32px 32px rgba(245,77,163,0.11)}
.shadow-toTop{-webkit-box-shadow:0 -1px 1px rgba(245,77,163,0.11),0 -2px 2px rgba(245,77,163,0.11),0 -4px 4px rgba(245,77,163,0.11),0 -8px 16px rgba(245,77,163,0.11),0 -16px 16px rgba(245,77,163,0.11),0 -32px 32px rgba(245,77,163,0.11);box-shadow:0 -1px 1px rgba(245,77,163,0.11),0 -2px 2px rgba(245,77,163,0.11),0 -4px 4px rgba(245,77,163,0.11),0 -8px 16px rgba(245,77,163,0.11),0 -16px 16px rgba(245,77,163,0.11),0 -32px 32px rgba(245,77,163,0.11)}
.shadow-shorter{-webkit-box-shadow:0 1px 1px rgba(,0,0,.11),0 2px 2px rgba(0,0,0,.11),0 4px 4px rgba(0,0,0,.11),0 6px 8px rgba(0,0,0,.11),0 8px 16px rgba(0,0,0,.11);box-shadow:0 1px 1px rgba(,0,0,.11),0 2px 2px rgba(0,0,0,.11),0 4px 4px rgba(0,0,0,.11),0 6px 8px rgba(0,0,0,.11),0 8px 16px rgba(0,0,0,.11)}
.shadow-1{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05),0 2px 2px rgba(0,0,0,0.05),0 4px 4px rgba(0,0,0,0.05),0 8px 8px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05),0 2px 2px rgba(0,0,0,0.05),0 4px 4px rgba(0,0,0,0.05),0 8px 8px rgba(0,0,0,0.05)}
form.hide-submit input[type="submit"]{display:none}
.hide-submit label{cursor:pointer}
.div-select{display:block;width:100%;overflow:hidden}
.div-select select{display:block;-webkit-appearance:none;-moz-appearance:none;appearance:none;color:var(--f1);border-radius:6px;border:2px solid rgba(255,255,255,.5);-webkit-transition:.3s ease all;-o-transition:.3s ease all;transition:.3s ease all;margin:10px 0;background-image:none;background-color:transparent;background-size:0 0;width:100%;font-family:Arial,Helvetica,sans-serif;font-size:18px;padding:13px 20px 13px 12px;color:#fff;text-indent:.01px}
.div-select::after{position:absolute;content:"";background:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512' fill='%23fff' width='30' height='30'%3e%3cpath d='M119.5 326.9L3.5 209.1c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0L128 287.3l100.4-102.2c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17L136.5 327c-4.7 4.6-12.3 4.6-17-.1z'/%3e%3c/svg%3e") no-repeat;background-position:95% center;background-size:25px auto;width:100%;height:100%;-webkit-box-sizing:border-box;box-sizing:border-box;right:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);z-index:3;pointer-events:none}
.div-select select:focus{border-color:rgba(255,255,255,1.0)}
select::-ms-expand{display:none}
select option:hover{background-color:var(--f4)}
option{color:var(--f1);background-color:var(--f4);padding:5px;margin:10px}
option:hover{color:var(--f4)}
option{border:1px solid var(--f4)}
select::-webkit-scrollbar{width:1em}
select::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);box-shadow:inset 0 0 6px rgba(0,0,0,0.3)}
select::-webkit-scrollbar-thumb{background-color:darkgrey;outline:1px solid slategrey}
.selectItem{margin:7px 0;padding:7px 0;display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}
h1,h2,h3,h4,h5,p,span{color:var(--f3)}
p strong,h3 strong{color:var(--pink2)}
.pSections{padding:60px 10vw;width:100%}
.firstSection{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.firstSectionBg{right:0;top:0;width:100%;height:110vh;bottom:0;left:0;position:absolute;background-image:url(img/2950975.jpg);background-position:right top;background-repeat:no-repeat;background-size:contain;display:block}
.header{z-index:2;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center}
.header svg{width:181px;fill:var(--pink2);-webkit-transition:.3s ease all;-o-transition:.3s ease all;transition:.3s ease all}
.header a:hover svg{fill:var(--blue)}
.heroSectionWrapper{z-index:2;-ms-grid-columns:2fr 1fr;grid-template-columns:2fr 1fr;width:100%;margin-top:60px}
.heroSectionTitleWrapper h1:first-child{font-weight:var(--light);color:var(--pink2)}
.heroSectionTitleWrapper h1:last-child{font-weight:var(--bold);color:var(--blue)}
.section1 h2{padding-right:20vw;padding-left:20px;border-left:4px solid var(--pink1)}
.section1TextsIcon{-ms-grid-columns:1fr 2.5fr;grid-template-columns:1fr 2.5fr;margin:120px 0 60px;-webkit-box-align:start;-ms-flex-align:start;align-items:start}
.section1TextsIcon amp-img,.section1TextsIcon1 amp-img,.section2TextsIcon amp-img,.section2TextsIcon1 amp-img{max-width:500px;-ms-grid-column-align:center;justify-self:center;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;width:80%}
.section1TextsIcon1{-ms-grid-columns:2.5fr 1fr;grid-template-columns:2.5fr 1fr;margin:60px 0;-webkit-box-align:start;-ms-flex-align:start;align-items:start}
.outubroRosaTextStrong{color:var(--pink1)}
.novembroAzulTextStrong{color:var(--blue)}
.textStrong1{color:var(--f2)}
.textStrong40{color:var(--f2)}
.section2 h2{padding-left:20px;border-left:4px solid var(--pink1)}
.section2TextsIcon{-ms-grid-columns:1fr 2.5fr;grid-template-columns:1fr 2.5fr;margin:10px 0;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.section2TextsIcon1{-ms-grid-columns:2.5fr 1fr;grid-template-columns:2.5fr 1fr;margin:10px 0;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.atencao{padding:30px;border-radius:10px;background-color:var(--pink3)}
.atencao h3{text-align:center;line-height:1.5}
.videoWrapper{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.videoWrapper amp-youtube{width:100%;max-width:720px}
.videoWrapper h3{text-align:center;margin-bottom:20px}
.section3{padding:60px;border-radius:10px}
.section3 h2{padding:60px;border-radius:10px;text-align:center;font-weight:var(--bold);background-color:var(--f1)}
.section3 h2::after{width:10px;height:40%;position:absolute;content:"";background-color:var(--pink2);top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);left:20px}
.section3 h2::before{width:10px;height:40%;position:absolute;content:"";background-color:var(--pink2);top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);right:20px}
.sectionTitle{-ms-grid-columns:90px 10px 1fr;grid-template-columns:90px 1fr;grid-gap:10px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.sectionTitle svg{width:100%;max-width:200px;-ms-grid-column:1;-ms-grid-column-span:1;grid-column:1 / 2;-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;fill:var(--pink3)}
.sectionTitle span{-ms-grid-column:1;-ms-grid-column-span:1;grid-column:1 / 2;-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;z-index:2;font-size:50px;color:var(--f3);font-weight:var(--bold);left:25px}
.section5 .sectionTitle span{-ms-grid-column:1;-ms-grid-column-span:1;grid-column:1 / 2;-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;z-index:2;font-size:50px;color:var(--f3);font-weight:var(--bold);left:20px}
.sectionLeftImg{-ms-grid-columns:1fr 2.5fr;grid-template-columns:1fr 2.5fr;margin:10px 0;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.sectionRightImg{-ms-grid-columns:2.5fr 1fr;grid-template-columns:2.5fr 1fr;margin:10px 0;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.screenshot1{-ms-grid-column-align:center;justify-self:center;max-width:992px;width:100%}
.sectionFullText{grid-column:1 / -1;margin-top:40px}
.naoFazer{-ms-grid-columns:50px 20px auto 20px auto;grid-template-columns:50px auto auto;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;grid-gap:20px;margin-top:20px}
.screenshot2{width:100%;max-width:500px;grid-column:1 / -1;-ms-grid-column-align:center;justify-self:center}
.naoFazer svg{fill:var(--red);width:50px}
.naoFazer h2{color:var(--red)}
.screenshot3{width:100%;max-width:500px;-ms-grid-column-align:center;justify-self:center;grid-column:1 / -1}
.mensagemGrande{color:var(--pink);text-align:center;padding-top:20px;border-top:1px solid var(--pink1)}
.dicasWrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap;background-color:var(--pink3)}
.sectionWrapper .section4,.sectionWrapper .section5{background-color:var(--f1);padding:40px;border-radius:10px}
.screenshot4{width:70vw;max-width:900px;-ms-grid-column-align:center;justify-self:center;margin:20px 0 60px}
.finalSection{background:-webkit-gradient(linear,left top,left bottom,from(var(--pink3)),to(var(--f1)));background:-o-linear-gradient(var(--pink3),var(--f1));background:linear-gradient(var(--pink3),var(--f1))}
.finalSection h3{line-height:1.6}
.space{height:100vh}
.refs{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap}
.boxRefs{width:200px;height:200px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.boxRefs p{padding:6px;background-color:#fff;font-size:12px}
.boxRefs:nth-of-type(1){background-color:var(--lg)}
.boxRefs:nth-of-type(2){background-color:var(--db)}
.boxRefs:nth-of-type(3){background-color:var(--blue)}
.boxRefs:nth-of-type(4){background-color:var(--f3)}
.boxRefs:nth-of-type(6){background-color:var(--pink1)}
.boxRefs:nth-of-type(5){background-color:var(--pink2)}
.boxRefs:nth-of-type(7){background-color:var(--pink3)}
.footerSpace{padding-bottom:150px}
.imaxAds{-ms-grid-columns:300px 3fr;grid-template-columns:300px 3fr;width:100%;margin-top:100px}
.imaxAdsLogo{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100%;height:100%;padding:50px;background-image:url(img/bg1.jpg);background-repeat:no-repeat;background-size:cover;background-position:center}
.imaxAdsTextWrapper{-ms-grid-columns:2fr 30px 1fr;grid-template-columns:2fr 1fr;background-image:url(img/010.jpg);background-repeat:no-repeat;background-size:cover;background-position:center;padding:20px;grid-gap:30px}
.imaxAdsTitle{color:var(--f1);text-align:center;-ms-grid-row:1;-ms-grid-row-span:2;grid-row:1 / 3;-ms-grid-row-align:center;align-self:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-weight:var(--semi-bold);-webkit-filter:drop-shadow(0 0 5px black);filter:drop-shadow(0 0 5px black)}
h3.imaxAdsTitle strong{color:var(--f1)}
.imaxAdsTeste{padding:20px;background-color:var(--red);-ms-grid-columns:1fr 40px;grid-template-columns:1fr 40px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transition:.3s ease all;-o-transition:.3s ease all;transition:.3s ease all}
.imaxAdsTeste p{text-align:center;color:var(--f1);font-weight:var(--bold)}
.imaxAdsTeste:hover{background-color:var(--blue)}
.imaxAdsTelefone{-ms-grid-columns:35px 10px auto;grid-template-columns:35px auto;grid-gap:10px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-grid-row-align:center;align-self:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.imaxAdsTelefone h3{color:var(--f1)}
.imaxAdsTelefone svg{fill:var(--f1)}
@media (min-width: 3840px) {
h1{font-size:120px}
h2{font-size:80px}
h3{font-size:70px}
h4{font-size:60px}
h5{font-size:50px}
p{font-size:37px}
span{font-size:35px}
a{font-size:35px}
}
@media (min-width: 2560px) and (max-width: 3839px) {
h1{font-size:90px}
h2{font-size:60px}
h3{font-size:50px}
h4{font-size:16px}
h5{font-size:35px}
p{font-size:30px}
span{font-size:25px}
a{font-size:28px}
}
@media (min-width: 1200px) and (max-width: 1800px) {
h1{font-size:100px}
h2{font-size:40px}
h3{font-size:20px}
h4{font-size:16px}
h5{font-size:16px}
p{font-size:16px}
span{font-size:14px}
a{font-size:14px}
.pSections{padding:30px 10vw}
.sectionWrapper:last-child{padding-bottom:60px}
}
@media (min-width: 992px) and (max-width: 1199px) {
h1{font-size:90px}
h2{font-size:33px}
h3{font-size:25px}
h4{font-size:20px}
h5,p{font-size:18px}
span,a{font-size:16px}
input{font-size:18px}
.section1TextsIcon,.section1TextsIcon1,.section2TextsIcon,.section2TextsIcon1,.sectionLeftImg{-ms-grid-columns:1fr;grid-template-columns:1fr}
.sectionLeftImg > *{grid-column:1 / -1}
.sectionLeftImg amp-img{margin-top:20px}
.section1TextsIcon1 amp-img{-ms-grid-row:1;grid-row:1}
.pSections{padding:20px 8vw}
.sectionLeftImg amp-img:nth-of-type(1){max-width:500px;-ms-grid-column-align:center;justify-self:center;width:80%}
.sectionWrapper:last-child{padding-bottom:60px}
.section3{padding:20px 0 0}
.imaxAdsTextWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.imaxAdsTeste{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center}
}
@media (min-width: 768px) and (max-width: 991px) {
h1{font-size:70px}
h2{font-size:28px}
h3{font-size:22px}
h4{font-size:13px}
h5,p{font-size:16px}
span,a{font-size:16px}
input{font-size:16px}
.section1TextsIcon,.section1TextsIcon1,.section2TextsIcon,.section2TextsIcon1,.sectionLeftImg{-ms-grid-columns:1fr;grid-template-columns:1fr}
.sectionLeftImg > *{grid-column:1 / -1}
.sectionLeftImg amp-img{margin-top:20px}
.section1TextsIcon1 amp-img{-ms-grid-row:1;grid-row:1}
.pSections{padding:20px 8vw}
.sectionLeftImg amp-img:nth-of-type(1){max-width:500px;-ms-grid-column-align:center;justify-self:center;width:80%}
.naoFazer amp-img{grid-column:1 / -1}
.section3{padding:20px 0 0}
.sectionWrapper:last-child{padding-bottom:60px}
.sectionWrapper .section4,.sectionWrapper .section5{padding:20px}
.imaxAdsTextWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.imaxAdsTeste{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center}
}
@media (min-width: 576px) and (max-width: 767px) {
h1{font-size:60px}
h2{font-size:22px}
h3{font-size:22px}
h4{font-size:13px}
h5,p{font-size:16px}
span,a{font-size:16px}
input{font-size:16px}
.section1TextsIcon,.section1TextsIcon1,.section2TextsIcon,.section2TextsIcon1,.sectionLeftImg{-ms-grid-columns:1fr;grid-template-columns:1fr}
.sectionLeftImg > *{grid-column:1 / -1}
.sectionLeftImg amp-img{margin-top:20px}
.section1TextsIcon1 amp-img{-ms-grid-row:1;grid-row:1}
.pSections{padding:20px 8vw}
.sectionLeftImg amp-img:nth-of-type(1){max-width:500px;-ms-grid-column-align:center;justify-self:center;width:80%}
.naoFazer amp-img{grid-column:1 / -1}
.section3{padding:20px 0 0}
.sectionWrapper .section4,.sectionWrapper .section5{padding:20px}
.sectionWrapper:last-child{padding-bottom:60px}
.firstSectionBg{background-position:-100px top;background-size:150%}
.imaxAdsTextWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.imaxAdsTeste{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center}
.imaxAds{-ms-grid-columns:1fr;grid-template-columns:1fr;margin-top:70px}
}
@media (min-width: 320px) and (max-width: 575px) {
h1{font-size:50px}
h2{font-size:22px}
h3{font-size:20px}
h4{font-size:13px}
h5,p{font-size:18px}
span,a{font-size:16px}
input{font-size:16px}
.section1TextsIcon,.section1TextsIcon1,.section2TextsIcon,.section2TextsIcon1,.sectionLeftImg{-ms-grid-columns:1fr;grid-template-columns:1fr}
.sectionLeftImg > *{grid-column:1 / -1}
.sectionLeftImg amp-img{margin-top:20px}
.section1TextsIcon1 amp-img{-ms-grid-row:1;grid-row:1}
.pSections{padding:20px 8vw}
.sectionLeftImg amp-img:nth-of-type(1){max-width:500px;-ms-grid-column-align:center;justify-self:center;width:80%}
.naoFazer amp-img{grid-column:1 / -1}
.section3{padding:20px 0 0}
.sectionWrapper .section4,.sectionWrapper .section5{padding:20px}
.sectionWrapper:last-child{padding-bottom:60px}
.firstSectionBg{background-position:-100px top;background-size:150%}
.imaxAdsTextWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.imaxAdsTeste{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center}
.imaxAds{-ms-grid-columns:1fr;grid-template-columns:1fr;margin-top:70px}
}
    </style>
  <style amp-boilerplate> body {-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both; animation: -amp-start 8s steps(1, end) 0s 1 normal both; } @-webkit-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-moz-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-ms-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-o-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } </style> <noscript ><style amp-boilerplate> body {-webkit-animation: none; -moz-animation: none; -ms-animation: none; animation: none; } </style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
<div id="main">
  <div class="firstSectionBg"></div>
<div class="firstSection flex pSections">
  <div class="header flex">
    <a href="https://www.i-maxpr.com">
    <!-- <amp-img src="img/logo.png" width="181" height="70" layout="fixed"></amp-img> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1302.4 504"> <polygon points="837.2,73.1 835.5,68.5 779.7,68.5 645.7,447.9 706.3,447.9    "/> <polygon points="844,92.5 813.3,180.5 860.6,316 766,316 745.2,375.7 881.7,375.7 907,447.9 969.5,447.9    "/> <polygon points="1044.3,447.9 1162.8,247 1162.8,247 1055,68.7 997.8,68.7 1108.1,249.7 987.8,447.9    "/> <polygon points="1181.9,249.7 1292.2,68.7 1222.9,68.7 1147.4,197.6 1177.3,247 1146.1,299.8 1232.6,447.9 1302.4,447.9    "/> <path d="M0,0v504h613.9V0H0z M108.1,447.9H30.4v-25.8l77.8-147.3v173.1H108.1z M108.1,257.2L30.4,404.6v-335h77.8 v187.6H108.1z M148.4,72.1h57.4l-32.3,61.2h-25.1L148.4,72.1L148.4,72.1z M212.2,133.4l-49.1,39l19.6-39h-0.1l29.6-56L212.2,133.4 L212.2,133.4z M312,182.2v265.7h-58.9V68.7h51.4l106.8,168.8L379,290.1L312,182.2z M578.5,447.9h-58.9V182.7l-96.3,153h-15.9 l-22.4-36L520.1,79.4l6.8-10.7h51.6L578.5,447.9L578.5,447.9z"/> </svg>
    </a>
  </div>
  <div class="heroSectionWrapper block grid">
    <div class="heroSectionLeftWrapper block">
      <div class="heroSectionTitleWrapper block">
        <h1>Outubro Rosa</h1>
        <h1>News</h1>
      </div>
    </div>
    <div class="heroSectionRightWrapper flex">
    </div>
  </div>
</div>
<div class="section1 grid pSections">
  <h2>Seja bem vind@ ao mês mais movimentado de Press Releases do ano!</h2>
  <div class="section1TextsIcon grid">
    <amp-img src="img/3459557.png" width="320" height="320" layout="responsive"></amp-img>
    <p>Você deve ter um palpite para quantos e-mails com sugestões de pauta, artigo e Press Releases um jornalista recebe por dia, não é?<br><br>Pois aqui no I’Max fizemos um estudo que prova que um jornalista recebe <strong>1 e-mail a cada 2 minutos</strong>, entre 9h da manhã e 18h. Fora dessa faixa de horário as comunicações ainda acontecem numa média de 30 novos e-mails.<br><br>Estamos falando de <strong>cerca de 270 e-mails a cada 24 horas</strong>. Esse volume, sem mencionar as trocas de e-mails da própria redação e os indesejáveis spams. São muitas mensagens para administrar.</p>
  </div> 
  <div class="section1TextsIcon1 grid">
    <p>Diante de uma concorrência tão acirrada pela atenção do jornalista, o trabalho de emplacar uma pauta tende a ficar mais desafiador: <strong>outubro é o mês historicamente campeão no volume de disparos de e-mails</strong>.<br><br> Por causa das campanhas de <strong class="outubroRosaTextStrong">Outubro Rosa</strong>, <strong class="novembroAzulTextStrong">Novembro Azul</strong> e as <strong class="textStrong1">pautas dos especiais de fim de ano (incluindo Black Friday)</strong>, a quantidade de releases disparados em outubro aumenta cerca de <strong class="textStrong40">40%.</strong><br><br> E se há um aumento expressivo de mensagens, os filtros de spam se sensibilizam automaticamente (não vamos esquecer que já estamos em período eleitoral e os filtros de spam já estão sensíveis por causa do aumento de campanhas de e-mails circulando nas redes).</p>
    <amp-img src="img/3094334.png" width="320" height="320" layout="responsive"></amp-img>
  </div>
</div>
<div class="section2 grid pSections">
  <h2>Aqui estão dicas do I'Max para sua empresa não ter problemas e sentir o resultado das divulgações despencarem:</h2>
  <div class="section2TextsIcon grid">
    <amp-img src="img/3405303.png" width="320" height="320" layout="responsive"></amp-img>
  <p>Cuide agora da conﬁgurações <strong>SPF, DKIM e DMARC</strong> no seu domínio. O I’Max precisa estar conectado ao seu domínio para evitar riscos de você cair no spam. A parte mais sensível deste tópico é que <strong>DMARC</strong> virou uma conﬁguração super relevante e não é qualquer domínio que pode ter <strong>DMARC</strong>. Isso depende do provedor de seu site, por exemplo, locaweb, hostgator, godaddy.</p>
  </div> 

  <div class="atencao grid">
<h3>Se quiser mais ajuda nesse sentido, pode nos procurar pelo canal de atendimento, ou mande um e-mail para <strong>julia.garcia@i-maxpr.com</strong></h3>
  </div>
  <div class="section2TextsIcon1 grid">
    <p>Dentro do release <strong>não use de forma alguma url exposta</strong>. Sabe quando você vai sugerir um site para o jornalista e ao invés de fazer um hyperlink você coloca a url exposta? 
Pois bem, isso é um <strong>forte motor que joga e-mails no spam</strong>. Mesmo sites com endereços pequenos devem ser hyperlinkados, mesmo o site do seu cliente deve ser hyperlinkado. 
(ao invés de <strong>www.cliente.com.br</strong> use <strong>cliente</strong>). </p>
    <amp-img src="img/2942058.png" width="320" height="320" layout="responsive"></amp-img>
  </div>
  <div class="videoWrapper flex">
    <h3>Veja esse vídeo que explica em detalhes como usar hyperlink e como ele impacta seu release.</h3>
    <amp-youtube data-videoid="KuLHH6N-a8A" layout="responsive" width="480" height="270"></amp-youtube>
  </div>
</div>



<div class="imaxAds grid">
      <div class="imaxAdsLogo flex">
          <amp-img src="img/logo.png" width="181" height="70" layout="fixed"></amp-img>
      </div>
      <div class="imaxAdsTextWrapper grid">
            <h3 class="imaxAdsTitle">AINDA NÃO É CLIENTE DO NOSSO SISTEMA DE <strong>MAILING</strong> E <strong>DISPARO DE RELEASES</strong></h3>
            <a class="imaxAdsTeste grid" href="https://www.i-maxpr.com" target="_blank">
                  <p>Teste hoje mesmo!</p>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" width="40" height="40" fill="#fff"><path d="M17.525 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L205.947 256 10.454 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L34.495 36.465c-4.686-4.687-12.284-4.687-16.97 0z"/></svg>
            </a>
            <div class="imaxAdsTelefone grid">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="35" height="35"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                  <h3>(11) 98755-0017</h3>
            </div>
      </div>
</div>
<div class="dicasWrapper flex">
  <div class="sectionWrapper block pSections">
  <div class="section3 grid">
    <h2 class="shadow-toTop">Dicas de estratégia de Press Releases</h2>
  </div>
</div>
<div class="sectionWrapper block pSections">
  <div class="section4 grid shadow-6">
    <div class="sectionTitle grid">
      <span>1</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"/></svg>
      <h2>O dilema do assunto do e-mail ser ou não ser título.</h2>
    </div>
    <div class="sectionLeftImg grid">
        <amp-img src="img/3026200.png" width="320" height="320" layout="responsive"></amp-img>
        <p>Depois de passar nos filtros de spam e conquistar espaço no inbox dos jornalistas, o assunto do e-mail é a primeira barreira que você precisa transpor para fazer o jornalista ler o conteúdo do seu Press Release. <strong>Lembre-se que daquele volume de mais de 300 e-mails o jornalista vai ler em média 15%, ou seja mais ou menos 45.</strong><br><br>Diante do volume é fácil assumir que o jornalista vai selecionar os materiais para ler pelo assunto do e-mail e pelos primeiros caracteres do conteúdo que aparecem na prévia do Outlook e Gmail.
          <br><br></p>
          <h3><strong>Daí vem a grande dica: não repita o título do release no assunto do e-mail.</strong></h3>
          <amp-img src="img/Screenshot_3.jpg" width="992" height="146" layout="responsive" class="screenshot1"></amp-img>
          <p class="sectionFullText">Pois, se repetir, o título do e-mail e a prévia da mensagem vão apresentar o mesmo conteúdo e você terá perdido alguns caracteres de informação relevante para fazer o jornalista compreender e escolher seu e-mail e não o de outras agências/empresas.<br><br>Tente combinar título e prévia como uma arma de venda da pauta, combinando a apresentação dessas informações e apresentando o que for mais relevante para o jornalista. Aproveite para usar um título curto e um complemento com mais informações.</p>
          <h4 class="sectionFullText"><strong>VALE AINDA:</strong> Abandone "<strong>sugestão de pauta</strong>", "<strong>sug. pauta</strong>", "<strong>Aviso de Pauta</strong>", pois quase 50% dos Press Releases começam com essas Tags e na caixa de e-mail do jornalista acaba virando um mar de informação semelhante quando o que estamos buscando é destacar sua pauta.</h4>
        </div>
  </div>
</div>
<div class="sectionWrapper block pSections">
  <div class="section5 grid shadow-6">
    <div class="sectionTitle grid">
      <span>2</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"/></svg>
      <h2>Mala direta não é pecado capital desde que bem feita.</h2>
    </div>
    <div class="sectionLeftImg grid">
      <amp-img src="img/3675553.png" width="320" height="320" layout="responsive"></amp-img>
      <p>Uma ideia para complementar o assunto do release é fazer uma saudação personalizada usando técnicas para incluir o nome do jornalista na saudação. <strong>Isso é tendência que gera engajamento.</strong><br><br>Entretanto, para fazer uso estratégico da saudação, é fundamental que após o "Olá nome, tudo bem?"<strong> venha um texto atrativo e com dados relevantes</strong>, quase que um pitch bem construído, criando meio de campo para o press release. O efeito negativo da mala direta quando usada em press release é que elas aplicam tecnologia para inserir o nome do jornalista numa ponta e acabam com uma frase vazia na outra, o que quebra a ideia da personalização.</p>
    </div>
    <div class="naoFazer grid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 464c-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216zm94.8-285.3L281.5 256l69.3 69.3c4.7 4.7 4.7 12.3 0 17l-8.5 8.5c-4.7 4.7-12.3 4.7-17 0L256 281.5l-69.3 69.3c-4.7 4.7-12.3 4.7-17 0l-8.5-8.5c-4.7-4.7-4.7-12.3 0-17l69.3-69.3-69.3-69.3c-4.7-4.7-4.7-12.3 0-17l8.5-8.5c4.7-4.7 12.3-4.7 17 0l69.3 69.3 69.3-69.3c4.7-4.7 12.3-4.7 17 0l8.5 8.5c4.6 4.7 4.6 12.3 0 17z"/></svg>
      <h2><strong>NÃO FAZER:</strong></h2>
      <amp-img src="img/Screenshot_1.jpg" width="608" height="362" layout="responsive" class="screenshot2"></amp-img>
    </div>
  </div>
 </div>
<div class="sectionWrapper block pSections">
  <div class="section5 grid shadow-6">
    <div class="sectionTitle grid">
      <span>3</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"/></svg>
      <h2>Atraia com fotos.</h2>
    </div>
    <div class="sectionLeftImg grid">
      <amp-img src="img/Image-folders-Cristina.png" width="320" height="320" layout="responsive"></amp-img>
      <p>Antes de tudo, um bom press release <strong>é uma conjunção de texto e fotos, tudo bem diagramado</strong>. Como é comum os e-mails (especialmente o outlook) bloquearem a visualização das imagens, se colocar uma foto estrategicamente posicionada e alinhada com o primeiro parágrafo você aumenta as chances de gerar vontade de clicar no "exibir imagens" para revelar o que tem naquele quadrado em branco.<br><br>Isso é importante para seu relatório de quem leu e não leu seu Press Release, pois uma boa parte da margem de erro do relatório está no fato de jornalistas consumirem o texto mas manterem as imagens bloqueadas e portanto o relatório nunca saberá que o e-mail foi efetivamente aberto.</p>
      <amp-img src="img/Screenshot_2.jpg" width="578" height="247" layout="responsive" class="screenshot3"></amp-img>
    </div>
  </div>
</div>
<div class="sectionWrapper block pSections">
  <div class="section5 grid shadow-6">
    <div class="sectionTitle grid">
      <span>4</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"/></svg>
      <h2>O título, o engalamento do jornalista e o interesse do cliente.</h2>
    </div>
    <div class="sectionLeftImg grid">
      <amp-img src="img/3108343.png" width="320" height="320" layout="responsive"></amp-img>
      <p>O título é uma luta política na consultoria de comunicação. Pelo cliente, o nome dele vem sempre no começo de todas as frases, mas isso nem sempre gera o interesse do jornalista e <strong>o atendimento fica no fogo cruzado dos interesses tentando equilibrar perspectiva do cliente e resultado com a imprensa.</strong><br><br>Portanto, colocar na mesa para seu cliente essa questão da concorrência pela atenção do jornalista e o papel do título nessa briga tem que fazer parte da consultoria desde o primeiro dia. Vale incluir nessa educação do cliente a importância de ter opções de título (se possível até de lead no texto) para ajustar o vocabulário a editorias distintas.<br><br>Por exemplo, se uma pauta cabe em mais de uma editoria, fazer o disparo do release por editoria e usando as palavras certas no título para aquela editoria pode ser a chave do engajamento, afinal não dá para usar o mesmo sapato no pé de todos os jornalistas. Tenha pelo menos 4 variações de títulos para encaixar nas pautas ou até mesmo para fazer um teste A-B de disparo de press release. (Veja nosso estudo sobre Release SEO)</p>
      <h3 class="sectionFullText mensagemGrande"><strong>A GRANDE MENSAGEM É:</strong></h3>
      <p class="sectionFullText">O principal motivo para você diversificar a estratégia de envio é que os filtros de spam estão começando a sugerir aos destinatários (leia-se jornalistas) que cancelem mensagens de pessoas que não tiveram o e-mail aberto em um período de tempo.<br><br> Se o jornalista clicar em cancelar inscrição, seu e-mail ganha um hit negativo forte nos filtros de spam e outras caixas de e-mails poderão receber sua mensagem no spam pois as contas de gmail são conectadas e o gmail passou a entender que seus e-mails descartáveis.</p>
    </div>
    <amp-img src="img/Screenshot_4.jpg" width="1158" height="218" layout="responsive" class="screenshot4"></amp-img>
  </div>
</div>
</div>
<div class="finalSection flex pSections">
    <div class="sectionLeftImg grid">
      <amp-img src="img/3324941.png" width="320" height="320" layout="responsive"></amp-img>
        <h3>Independente de essas dicas terem sido positivas para sua agência/empresa, esperamos que vocês tenham um outubro rosa rico em saúde, recheado de exemplos de empoderamento das mulheres e surpreendentemente cheio de pautas bem emplacadas.</h3>
    </div>
</div>
<div class="header flex footerSpace">
    <a href="https://www.i-maxpr.com">
    <!-- <amp-img src="img/logo.png" width="181" height="70" layout="fixed"></amp-img> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1302.4 504"> <polygon points="837.2,73.1 835.5,68.5 779.7,68.5 645.7,447.9 706.3,447.9    "/> <polygon points="844,92.5 813.3,180.5 860.6,316 766,316 745.2,375.7 881.7,375.7 907,447.9 969.5,447.9    "/> <polygon points="1044.3,447.9 1162.8,247 1162.8,247 1055,68.7 997.8,68.7 1108.1,249.7 987.8,447.9    "/> <polygon points="1181.9,249.7 1292.2,68.7 1222.9,68.7 1147.4,197.6 1177.3,247 1146.1,299.8 1232.6,447.9 1302.4,447.9    "/> <path d="M0,0v504h613.9V0H0z M108.1,447.9H30.4v-25.8l77.8-147.3v173.1H108.1z M108.1,257.2L30.4,404.6v-335h77.8 v187.6H108.1z M148.4,72.1h57.4l-32.3,61.2h-25.1L148.4,72.1L148.4,72.1z M212.2,133.4l-49.1,39l19.6-39h-0.1l29.6-56L212.2,133.4 L212.2,133.4z M312,182.2v265.7h-58.9V68.7h51.4l106.8,168.8L379,290.1L312,182.2z M578.5,447.9h-58.9V182.7l-96.3,153h-15.9 l-22.4-36L520.1,79.4l6.8-10.7h51.6L578.5,447.9L578.5,447.9z"/> </svg>
    </a>
  </div>
</div>
<!-- <div class="space"></div>
<div class="refs flex">
  <div class="boxRefs flex"><p>--lg: #F3F1E7</p></div>
  <div class="boxRefs flex"><p>--db: #484E5D</p></div>
  <div class="boxRefs flex"><p>--blue: #2B92E4</p></div>
  <div class="boxRefs flex"><p>--f3: #361040</p></div>
  <div class="boxRefs flex"><p>--pink2: #F54DA3</p></div>
  <div class="boxRefs flex"><p>--pink1: #FFB6B6</p></div>
  <div class="boxRefs flex"><p>--pink3: #f7DCDC</p></div>
</div> -->
</body>
</html>